<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* 
             Shorthand - background
             color > image > position > repeat > [size] > attachmen 
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ipsam ipsum, vitae sequi sapiente tempora quas natus odit iure? Eveniet reprehenderit exercitationem incidunt. Maxime id debitis, unde ducimus quod nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident veritatis facere perspiciatis quaerat quidem, nesciunt dolor recusandae, inventore enim ex praesentium dolorum repellat cumque omnis dolorem veniam nobis! Doloremque, ex. Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus libero natus voluptatum optio sequi velit vitae quasi adipisci ex expedita itaque, nulla ratione sit numquam quisquam eaque illum, quas repudiandae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, dolorum. Possimus nulla ipsam quis recusandae fuga et dolorum qui dolorem repellat a? Eveniet, quod! Doloribus cum tenetur distinctio quaerat quas? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro cum iusto nostrum facilis ipsa. Magni est reiciendis fugit ducimus natus quasi, aliquid quas ab iure quae soluta at nam libero. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus architecto dolore veniam dolorum facere, totam suscipit vero, saepe quam, pariatur sapiente quas sequi? Nam quam blanditiis modi sunt necessitatibus a? Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis nostrum sed culpa, quisquam similique delectus non, dolores, quo aspernatur architecto odio? Eaque illum voluptas voluptates. Perferendis nam similique quia minima! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem libero possimus autem rem, accusantium a, aperiam earum, et voluptatum tempora totam facilis asperiores! Repellat ad rerum voluptatem magnam sint blanditiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, veritatis sapiente porro aperiam, fugiat, ut numquam distinctio placeat repellendus pariatur laudantium consectetur ex! Ex voluptates libero voluptatibus? Quae, voluptatum aut!</p>
    </main>
</body>
</html>