<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Gloogle Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color:black
        }

        h1 {
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            
        }
        /* 3 ou 4 familias de fontes sao usuficient.
        gandes títulos, destaque, normal*/
    </style>
</head>
<body>
    <h1>título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, commodi earum adipisci eaque id consequuntur odio dolore, modi atque sequi in praesentium ad, assumenda tempore perspiciatis eum nostrum consequatur cupiditate.</p>
    <h2>Sub-título</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus veniam tenetur aliquid asperiores suscipit sapiente blanditiis debitis placeat! Architecto deserunt vel assumenda asperiores? Non similique optio ab vero nihil eius.</p>
</body>
</html>