<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupig Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: aquamarine;
            margin: 0px;
        }

        h1 {
            box-shadow: inset 2px 1px 14px 6px rgba(0, 0, 0, 0.507);
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: blue;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.466);
           
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }
        

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px; /*arredondamento de borda*/
            box-shadow: 4px 5px 9px 0px rgba(0, 0, 0, 0.507);
        }

        article {
            background-color: lightgray;

        }

        article > aside {
            background-color: blue;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        
        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
         <h1>Meu site</h1>
         <nav>
              <a href="#">Link</a>
              <a href="#">Link</a>
              <a href="#">Link</a>
              <a href="#">Link</a>
              <a href="#">Link</a>
         </nav>
    </header>
    <main>
        <section>
            <p>Esporte Política Tecnologia</p>
        </section>
        <section>
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, sequi quam. Suscipit ducimus minima nisi repudiandae blanditiis iusto ipsam cumque, obcaecati neque sed voluptatum veniam alias esse? Consequatur, delectus doloribus.</p>
                <aside>
                    <p>Artigo escrito por josé da silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
          <p>Desenvolvido pelo Cursoemvideo</p>
    </footer>
    <div id="bola"> </div>
</body>
</html>